spring.application.name=webflux-playground
spring.r2dbc.url=r2dbc:mysql://localhost:3306/r2dbc_dir
spring.r2dbc.username=reactive_user
spring.r2dbc.password=admin@91
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
sec=sec00