spring.application.name=webflux-playground
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db
spring.r2dbc.username=reactive_user
spring.r2dbc.password=admin@91
spring.sql.init.data-locations=classpath:sql/data.sql